::EM U5 p34 Voc1.0:: Complete sentences with the words in the list. {}

::EM U5 p34 Voc1.1:: I never eat meat — I follow a strict  ____ diet. {
	~high
	-fat
	~low
	-salt
	=vegetarian
	~vitamins
	~well-balanced
}

::EM U5 p34 Voc1.2:: People who are overweight are rarely told to follow a  ____ diet. {
	=high-fat
	~low-salt
	~vegetarian
	~vitamins
	~well-balanced
}

::EM U5 p34 Voc1.3:: It’s good to give children a  ____ diet, including meat, frurt and sugar. {
	~high-fat
	~low-salt
	~vegetarian
	~vitamins
	=well-balanced
}

::EM U5 p34 Voc1.4:: love frurt, vegetables and so on, I know I’m getting a diet rich in  ____. {
	~high-fat
	~low-salt
	~vegetarian
	=vitamins
	~well-balanced
}

::EM U5 p34 Voc1.5:: Older people may be advised to follow a  ____ diet for health reasons. {
	~high-fat
	=low-salt
	~vegetarian
	~vitamins
	~well-balanced
}

